---
# Error: gitlab.AlertBoxStyle
#
# Makes sure alert boxes are used with block quotes.
#
# Checks for 3 formatting issues:
# - Alert boxes inside a block quote (">")
# - Alert boxes with the note text on the same line
# - Alert boxes using words other than "NOTE" or "WARNING"
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: existence
message: 'Alert box "%s" must use the formatting in the style guide.'
link: https://docs.gitlab.com/ee/development/documentation/styleguide.html#alert-boxes
level: error
nonword: true
scope: raw
raw:
  - '(\n *\> *(?:NOTE|WARNING)|'
  - '\n(NOTE):[^\n]|'  # Adding "WARNING" here causes a false positive
  - '\n *(?:> )?\**(Note|note|TIP|Tip|tip|CAUTION|Caution|caution|DANGER|Danger|danger|warning):.*)'  ## Adding "Warning" here causes a false positive
